YaMoDevTools/Pages/DocTranslatePage.xaml

<Page
    x:Class="YaMoDevTools.Pages.DocTranslatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaMoDevTools.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DocTranslatePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="选择文档" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="#686868"
                Text="请上传.docx、.pdf、.pptx等文件" />
            <Border
                Width="150"
                Height="35"
                Margin="0,30,0,30"
                Background="#FF1967D2"
                BorderThickness="0"
                CornerRadius="3"
                Style="{StaticResource MouseTriggerStyle}">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="浏览文件" />

            </Border>
        </StackPanel>
    </Grid>
</Page>
