YaMoDevTools/Views/LoginView.xaml


<Window
    x:Class="YaMoDevTools.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="LoginWindow"
    Title="登录"
    Width="360"
    Height="550"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  CloseButtonStyle  -->
        <ControlTemplate x:Key="CloseButtonStyle" TargetType="Button">
            <Border
                Name="CloseButtonBackground"
                Background="Transparent"
                CornerRadius="10 10 10 10">
                <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0 0 12 12M0 12 12 0"
                    Stroke="White"
                    StrokeThickness="1" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="CloseButtonBackground" Property="Background" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="CloseButtonBackground" Property="Background" Value="#44FFFFFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--  LoginButtonStyle  -->
        <ControlTemplate x:Key="LoginButtonStyle" TargetType="Button">
            <Border Background="#007dfa" CornerRadius="5">
                <Grid>
                    <Border
                        Name="LoginButtonBackground"
                        Background="#22FFFFFF"
                        CornerRadius="5"
                        Visibility="Hidden" />
                    <ContentControl
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="LoginButtonBackground" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="LoginButtonBackground" Property="Visibility" Value="Visible" />
                    <Setter TargetName="LoginButtonBackground" Property="Background" Value="#44FFFFFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--  USernameStyle  -->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <Style x:Key="UsernameTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/fonts/#iconfont"
                                    FontSize="20"
                                    Text="&#xe682;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--  PasswordStyle  -->
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5" />
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/fonts/#iconfont"
                                    FontSize="20"
                                    Text="&#xe629;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border1}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--  VerificationCodeStyle  -->
        <SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF569DE5" />
        <Style x:Key="VerificationCodeStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border2}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/fonts/#iconfont"
                                    FontSize="20"
                                    Text="&#xe636;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                                <Image
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="../Assets/images/vercodeicon.png" />
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border2}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border
        Margin="5"
        Background="White"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#007dfa"
                CornerRadius="10 10 0 0"
                MouseLeftButtonDown="WindowMove_LBDownEvent" />
            <Button
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}"
                Content="X"
                Template="{StaticResource CloseButtonStyle}" />
            <StackPanel VerticalAlignment="Center">
                <Border
                    Width="60"
                    Height="60"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="0.3"
                            ShadowDepth="0"
                            Color="White" />
                    </Border.Effect>
                    <Border
                        Width="70"
                        Height="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/logo.png" />
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    FontFamily="/Assets/fonts/#Orbitron Medium"
                    FontSize="18"
                    Foreground="White"
                    Text="YaMo Studio" />
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    FontFamily="/Assets/fonts/#Orbitron Medium"
                    FontSize="10"
                    Foreground="Wheat"
                    Text="Beta V0.0.1" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="60.683" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Height="40"
                    FontSize="15"
                    Style="{DynamicResource UsernameTextBoxStyle}"
                    Text="{Binding LoginModel.UserName}" />
                <PasswordBox
                    Grid.Row="1"
                    Height="40"
                    Style="{DynamicResource PasswordBoxStyle}" />
                <TextBox
                    Grid.Row="2"
                    Height="40"
                    Style="{DynamicResource VerificationCodeStyle}"
                    Text="{Binding LoginModel.VerCode}" />
                <Button
                    Grid.Row="3"
                    Height="40"
                    Command="{Binding LoginCommand}"
                    Content="登  录"
                    FontSize="15"
                    Foreground="White"
                    Template="{StaticResource LoginButtonStyle}" />
                <TextBlock
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    LineHeight="20"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Row="2" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        VerticalAlignment="Center"
                        BorderBrush="#DDD"
                        BorderThickness="0,0,0,1" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="#CCC"
                        Text="OR" />
                    <Border
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        BorderBrush="#DDD"
                        BorderThickness="0,0,0,1" />
                </Grid>
                <UniformGrid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Columns="5">

                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#bfbfbf" />
                            <Setter Property="FontSize" Value="40" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="../Assets/fonts/#iconfont" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#007df0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </UniformGrid.Resources>

                    <TextBlock Text="&#xe882;" />
                    <Border />
                    <TextBlock Text="&#xe6c1;" />
                    <Border />
                    <TextBlock Text="&#xe600;" />
                </UniformGrid>
            </Grid>

            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="../Assets/fonts/#Orbitron Medium"
                FontSize="10"
                Text="Y a M o   S t u d i o©  D e s i g n " />
        </Grid>
    </Border>
</Window>
