YaMoDevTools/Views/MainView.xaml

<Window
    x:Class="YaMoDevTools.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:YaMoDevTools.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YaMoDevTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="YaMo DevTools"
    Width="1200"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    FontFamily="微软雅黑"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  顶部菜单和用户信息区域  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  顶部菜单区域  -->
            <Border
                Grid.Column="0"
                Margin="5"
                BorderThickness="0"
                CornerRadius="5">

                <ListBox
                    x:Name="menuBar"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                    ItemsSource="{Binding MenuBars}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--  行为  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <!--  绑定 列表选中项  -->
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="{Binding IconPath}"
                                    Style="{StaticResource BaseIconStyle}" />
                                <TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BaseTextStyle}"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                    默认加载页面按钮
                    <Border Style="{StaticResource MouseTriggerStyle}">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="/Assets/index.png" Style="{StaticResource BaseIconStyle}" />
                            <TextBlock Style="{StaticResource BaseTextStyle}" Text="首页" />
                        </StackPanel>
                    </Border>
                    OCR文字识别按钮
                    <Border Style="{StaticResource MouseTriggerStyle}">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="/Assets/ocrIcon.png" Style="{StaticResource BaseIconStyle}" />
                            <TextBlock Style="{StaticResource BaseTextStyle}" Text="OCR文字识别" />
                        </StackPanel>
                    </Border>
                -->
                <!--  远程工具按钮  -->
                <!--
                    <Border Style="{StaticResource MouseTriggerStyle}">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="/Assets/remoteIcon.png" Style="{StaticResource BaseIconStyle}" />
                            <TextBlock Style="{StaticResource BaseTextStyle}" Text="远程工具" />
                        </StackPanel>
                    </Border>
                -->
                <!--  格式转换按钮  -->
                <!--
                    <Border Style="{StaticResource MouseTriggerStyle}">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="/Assets/formatCovIcon.png" Style="{StaticResource BaseIconStyle}" />
                            <TextBlock Style="{StaticResource BaseTextStyle}" Text="格式转换" />
                        </StackPanel>
                    </Border>
                -->
                <!--  证件照制作按钮  -->
                <!--
                    <Border Style="{StaticResource MouseTriggerStyle}">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="/Assets/photomakeIcon.png" Style="{StaticResource BaseIconStyle}" />
                            <TextBlock Style="{StaticResource BaseTextStyle}" Text="证件照制作" />
                        </StackPanel>
                    </Border>
                -->
                <!--  翻译按钮  -->
                <!--
                    <Border Style="{StaticResource MouseTriggerStyle}">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="/Assets/traslateIcon.png" Style="{StaticResource BaseIconStyle}" />
                            <TextBlock Style="{StaticResource BaseTextStyle}" Text="翻译" />
                        </StackPanel>
                    </Border>
                -->
                <!--  计算器按钮  -->
                <!--
                    <Border Style="{StaticResource MouseTriggerStyle}">
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="/Assets/calcIcon.png" Style="{StaticResource BaseIconStyle}" />
                            <TextBlock Style="{StaticResource BaseTextStyle}" Text="计算器" />
                        </StackPanel>
                    </Border>
                </StackPanel>-->

            </Border>
            <!--  用户信息区域  -->
            <Border
                Grid.Column="1"
                Width="200"
                Margin="5"
                Background="WhiteSmoke"
                BorderBrush="DimGray"
                BorderThickness="0"
                CornerRadius="5">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border Background="Transparent" Style="{StaticResource MouseTriggerStyle}">
                        <Image
                            Width="40"
                            Height="40"
                            MouseLeftButtonUp="btn_UserManager"
                            Source="/Assets/defaultheaderIcon.png" />
                    </Border>
                    <Border Background="Transparent" Style="{StaticResource MouseTriggerStyle}">
                        <Image
                            Width="30"
                            Height="30"
                            Margin="30,0,0,0"
                            MouseLeftButtonUp="btn_UserFeedback"
                            Source="/Assets/feedback.png" />
                    </Border>

                </StackPanel>
            </Border>
        </Grid>
        <ContentControl
            Grid.Row="1"
            Margin="5"
            prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
        <TextBlock
            Grid.Row="2"
            Margin="0,0,15,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontFamily="/Assets/Fonts/#Orbitron Medium"
            FontSize="10"
            Foreground="#525965"
            Text="Y a M o  S t u d i o©  D e s i g n" />
    </Grid>
</Window>
