YaMoDevTools/Views/OcrView.xaml

<UserControl
    x:Class="YaMoDevTools.Views.OcrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YaMoDevTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  顶部标题栏  -->
        <Grid Grid.Row="0">
            <TextBlock
                Margin="5,2,5,2"
                Foreground="#8FF4FE"
                Text="OCR截图快捷键 Ctrl + Q" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  OCR数据输入区域  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke"
                    CornerRadius="5">

                    <StackPanel Orientation="Vertical">

                        <Image
                            x:Name="img_OcrImgInput"
                            Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AllowDrop="True"
                            DragDrop.Drop="imgOcrImgInputDragDrop_Event"
                            DragEnter="imgOcrImgInputDragEnter_Event"
                            Source="/Assets/temp.png"
                            Stretch="Uniform" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Background="WhiteSmoke"
                    CornerRadius="5">
                    <StackPanel
                        Grid.Row="1"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="100"
                            Height="25"
                            Margin="0,0,10,0"
                            Background="#B1FEF6"
                            CornerRadius="5"
                            MouseLeftButtonUp="btn_importImgFromClip"
                            Style="{StaticResource MouseTriggerStyle}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="从剪贴板获取" />
                        </Border>
                        <Border
                            Width="100"
                            Height="25"
                            Margin="10,0,0,0"
                            Background="#ADC8FF"
                            CornerRadius="5"
                            Style="{StaticResource MouseTriggerStyle}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="从快捷键获取" />
                        </Border>
                    </StackPanel>
                </Border>

            </Grid>
            <!--  OCR截图  -->

            <!--  OCR识别结果  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5"
                    Background="WhiteSmoke"
                    CornerRadius="5">
                    <TextBox
                        x:Name="txt_OcrResultOutput"
                        MinHeight="200"
                        Margin="5"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="14"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />

                </Border>

                <Border
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Background="WhiteSmoke"
                    CornerRadius="5">
                    <StackPanel
                        Grid.Row="1"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="100"
                            Height="25"
                            Margin="0,0,10,0"
                            Background="#B1FEF6"
                            CornerRadius="5"
                            Style="{StaticResource MouseTriggerStyle}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="清除" />
                        </Border>
                        <Border
                            Width="100"
                            Height="25"
                            Margin="10,0,0,0"
                            Background="#ADC8FF"
                            CornerRadius="5"
                            Style="{StaticResource MouseTriggerStyle}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="全选复制" />
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
